<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>This is my Header</header>

    
    <head>
    <body>
            <hr><big>- Main Tag</big>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odit temporibus necessitatibus deleniti fuga alias ipsam praesentium assumenda, sit consequuntur tempore quia quas rem cumque facere ad natus veritatis debitis!
            </p>
        </main>
        </body>
    </head>
              
    
        <hr><p><big>- Section Tags</big></p>
            <section>
                <h2>HTML</h2>
                I am learning HTML
            </section>
            <section>
                <h2>CSS</h2>
            </section>
                    
            <hr>
                 <p><big>- Article Tag</big></p>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, exercitationem, nam accusantium provident optio assumenda quis nostrum in totam error fugiat repellat inventore. Dolores ex repudiandae esse facere inventore nemo similique. Laboriosam doloremque libero et natus aperiam a, alias obcaecati quis nesciunt voluptatibus rem dolorem! Enim dolorum commodi debitis quam!

            </article>
                     
            <hr><P><big>- Aside Tag</big></P>
            
            <aside>
                HTML CSS and JavaScript 
            </aside>

            <hr>
            <p>- Footer Tag</p>

            <footer>
                - First link <br>
                - Second link <br>
                - Third linkk <br>
            </footer>
    
</body>
</html>